<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("https://github.com/MichaelThamm/Flask-Docker/blob/main/images/anthony-intraversato-vYRAP3yMa3I-unsplash.jpg?raw=true");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('https://github.com/MichaelThamm/Flask-Docker/blob/main/images/ian-dooley-hpTH5b6mo2s-unsplash.jpg?raw=true');
  min-height: 300px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://github.com/MichaelThamm/Flask-Docker/blob/main/images/zhu-hongzhi-R2vJ_d-yLe4-unsplash.jpg?raw=true");
  min-height: 300px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("https://github.com/MichaelThamm/Flask-Docker/blob/main/images/anthony-intraversato-vYRAP3yMa3I-unsplash.jpg?raw=true");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('https://github.com/MichaelThamm/Flask-Docker/blob/main/images/ian-dooley-hpTH5b6mo2s-unsplash.jpg?raw=true');
  min-height: 300px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://github.com/MichaelThamm/Flask-Docker/blob/main/images/zhu-hongzhi-R2vJ_d-yLe4-unsplash.jpg?raw=true");
  min-height: 300px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p style="text-align:center" class="w3-center"><a href="https://github.com/MichaelThamm/MichaelThamm.github.io/blob/main/MichaelThamm-CV.pdf">MY RESUME</a></p>
  <p class="w3-center">If you are interested in my career hobby-projects follow a link below to the GitHub repository</p>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <a href="https://github.com/MichaelThamm/Flask-Docker">Flask-Docker</a>
	</div>

    <div class="w3-col m3">
      <a href="https://github.com/MichaelThamm/Optimization-CaseStudy">Optimization-CaseStudy</a>
    </div>

    <div class="w3-col m3">
      <a href="https://github.com/MichaelThamm/TransportationAPI">Transportation-API</a>
    </div>

    <div class="w3-col m3">
      <a href="https://github.com/MichaelThamm/LetsGo-Phishing">LetsGo-Phishing</a>
    </div>

  </div>
</div>
</body>
</html>